src/post/post.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  author: Member!
}

type Query {
  getPostById(id: ID!): Post
}

type Query {
  posts: [Post]
}

type Query {
  findPoster(id: ID!): Member
}

input CreatePostInput {
  title: String!
  content: String!
  authorId: ID!
}
type CreatePostRes {
  postId: String!
}
type Mutation {
  createPost(input: CreatePostInput): CreatePostRes
}

input UpdatePostInput {
  title: String
  content: String
}
type UpdatePostRes {
  postId: String!
}
type Mutation {
  updatePost(id: ID!, input: UpdatePostInput): UpdatePostRes
}

type DeletePostRes {
  postId: String!
}
input DeletePostInput {
  postId: String!
}
type Mutation {
  deletePost(input: DeletePostInput): DeletePostRes
}
